<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn HTML and CSS</title>
    <style>
    body{margin: 0;}
     #O{font-size: 50px;}
      #Y{font-size: 20px; 
    display: flex;
    align-items: center;
     justify-content: space-between;
    margin: 15px; } 
      #I{font-size: 25px;}
      #P{font-size: 50px; 
    text-align: center;}
      #S{font-size: 25px;
    margin: 15px;}
    #D{font-size: 50px; 
      text-align: center;}
    #F{font-size: 25px;
      display: flex;
    align-items: center;
     justify-content: space-between;
    margin: 15px;}
     #G{font-size: 50px; 
      text-align: center; }
      #H{ font-size: 30px;
    margin: 15px;}
    #J{display: flex;
    align-items: center;
     justify-content: space-between;
    margin: 15px; }
    #K{display: flex;
    align-items: center;
     justify-content: space-between;
    margin: 15px; }
   #K{display: flex;
    align-items: center;
     justify-content: space-between;
    margin: 15px; }
   #L{display: flex;
    align-items: center;
     justify-content: space-between;
    margin: 15px; }
   #Z{display: flex;
    align-items: center;
     justify-content: space-between;
    margin: 15px; }
   #X{display: flex;
    align-items: center;
     justify-content: space-between;
    margin: 15px; }
   #C{display: flex;
    align-items: center;
     justify-content: space-between;
    margin: 15px; }
   #V{ display: flex;
    align-items: center;
     justify-content: space-between;
    margin: 15px;}
   #B{display: flex;
    align-items: center;
     justify-content: space-between;
    margin: 15px; }
   #N{display: flex;
    align-items: center;
     justify-content: space-between;
    margin: 15px; }
    #M{background-color: black;
      height: 300px;
      color: white;
      display: flex;
      justify-content: space-between;
      padding-left: 50px;
      padding-top: 50px;
      padding-right: 50px;  }
#M h5{ font-size: 50px;
margin: 0;}
#M a{ font-size: 20px;
  color: aliceblue;
  padding: 20px;
 text-decoration: none;
}
#M a:hover{
  background-color:#727273 ;
  border-radius: 20px;
  padding: 35 35 35 35;
}
#QW{
  font-size: 50px;  color: #000; text-decoration: none; padding: 30px 20px 20px 20px;
}
#QW :hover{ 
  background-color:#FBE1BD ;
  padding: 25px 25px 25px 25px;
  
}
   
    </style>
</head>
<body>
</div> 
<div id="M">
  <div>
<h5>Website pages </h5>
</div> 
<div>
<a href="about.html"> ABOUT BAGE</a>
<a href="home.html">HTML </a>
<a href="css.html">CSS</a>
</div>
</div>
    <div>
        <img id="U" src="https://c8.alamy.com/comp/DWJC6N/html-against-futuristic-black-and-blue-background-DWJC6N.jpg" alt="photo" width="100%" height="300px">
        <h1 id="O">
            HTML 
        </h1>
    </div>
   <div id="Y">
    
    <p id="I">
        ▪ Stands for HyperText Markup Language <br>
        ▪ Used to create a Web page <br>
        ▪ Made up of tags that specify the structure of the
       document (this section is a heading, this section is a 
       paragraph, etc..) <br>
        ▪ An excerpt from a sample HTML document: <br>
    </p>
    <img src="img/Lecture 5 - Web & HTML.pdf - Personal - Microsoft​ Edge 4_12_2025 10_23_18 PM.png" alt="photo" width="500px" height="200px">
   </div> 
  <div>
    <img src="img/Lecture 5 - Web & HTML.pdf - Personal - Microsoft​ Edge 4_12_2025 11_21_40 PM.png" alt="photo" width="100%" height="500px">
  </div>
  <div id="S">
    <h2 id="P">HTML TAGS</h2>
    <p>
        ▪ Most HTML tags work in pairs.  There is an opening and a closing tag.  For example:
        &lt;b&gt;Some content here.&lt;/b&gt;<br>
        ▪ The&lt;b&gt; …&lt;/b&gt; tag displays a paragraph <br>
        ▪ &lt;b&gt; opens the paragraph (opening tag) <br>
        ▪ &lt;/b&gt;closes the paragraph (closing tag) <br>
        ▪ “Some content here.” will be displayed on the page <br>
    </p>
  </div>
  <div> <h3 id="D">REQUIRED TAGS</h3></div>
   <div id="F">
    <p >
      ▪ All HTML documents should have html, head and 
body tags, along with the DOCTYPE identifier. <br>  
▪ !DOCTYPE – Tells the browser which set of standards the 
page adheres to <br>
 ▪ &lt;html&gt;…&lt;/html&gt; -- Surrounds the contents of the entire 
 <br>
 ▪ &lt;head&gt;…&lt;/head&gt; -- Lists the identification information on 
the page, such as the title <br>
 ▪ &lt;title&gt;…&lt;/title&gt; -- Gives the name of the page that 
appears in the top of the browser window <br>
 ▪ &lt;body&gt;…&lt;/body&gt; -- Frames the content of the page to be 
displayed in the browser <br>
    </p>
    <img src="img/Lecture 5 - Web & HTML.pdf - Personal - Microsoft​ Edge 4_13_2025 5_36_54 PM.png" alt="photo" width="35%" height="200px">
   </div>
   <div>
    <h4 id="G">SOME COMMON HTML TAGS AND THEIR 
      MEANINGS </h4>
   </div>
   <div id="H">
    <p>
      ▪&lt;p&gt;…&lt;/p&gt;-- Creates a paragraph <br>
      ▪ &lt;br&gt; -- Adds a line break <br>
      ▪ &lt;/ hr&gt; -- Separates sections with a horizontal rule <br>
      ▪ &lt;h1&gt;… &lt;/h1&gt;-- Displays a heading (h1-h6) <br>
      ▪ &lt;!--…--&gt; -- Inserts a comment <br>
      ▪ &lt;ol&gt;…&lt;/ol&gt;-- Creates an ordered list <br>
      ▪ &lt;ul&gt;…&lt;/ul&gt; -- Creates an unordered list <br>
      ▪ &lt;img /&gt; -- Inserts an image into the document <br>
      ▪ &lt;a&gt; …&lt;/a&gt; -- Inserts a link into the document <br>
    </p>
   </div>
   <div id="J">
    <img src="img/Lecture 5 - Web & HTML.pdf - Personal - Microsoft​ Edge 4_13_2025 6_00_59 PM.png" alt="photo" width="45%" height="300px">
    <img src="img/Lecture 5 - Web & HTML.pdf - Personal - Microsoft​ Edge 4_13_2025 6_00_53 PM.png" alt="photo" width="45%" height="300px">
  </div>
  <div id="K">
    <img src="img/Lecture 5 - Web & HTML.pdf - Personal - Microsoft​ Edge 4_13_2025 6_01_07 PM.png" alt="photo"  width="45%" height="300px">
    <img src="img/Lecture 5 - Web & HTML.pdf - Personal - Microsoft​ Edge 4_13_2025 6_01_12 PM.png" alt="photo"  width="45%" height="300px"> 
  </div>
  <div id="L">
    <img src="img/Lecture 5 - Web & HTML.pdf - Personal - Microsoft​ Edge 4_13_2025 6_01_24 PM.png" alt="photo"  width="45%" height="300px">
    <img src="img/Lecture 5 - Web & HTML.pdf - Personal - Microsoft​ Edge 4_13_2025 6_01_29 PM.png" alt="photo"  width="45%" height="300px" >
   </div>
   <div id="Z">
    <img src="img/Lecture 5 - Web & HTML.pdf - Personal - Microsoft​ Edge 4_13_2025 6_01_38 PM.png" alt="photo"  width="45%" height="300px" >
    <img src="img/Lecture 5 - Web & HTML.pdf - Personal - Microsoft​ Edge 4_13_2025 6_01_45 PM.png" alt="photo"  width="45%" height="300px" > 
  </div>
  <div id="X">
    <img src="img/Lecture 5 - Web & HTML.pdf - Personal - Microsoft​ Edge 4_13_2025 6_01_49 PM.png" alt="photo"   width="45%" height="300px">
    <img src="img/Lecture 5 - Web & HTML.pdf - Personal - Microsoft​ Edge 4_13_2025 6_01_53 PM.png" alt="photo"   width="45%" height="300px" >
  </div>
  <div id="C">
    <img src="img/Lecture 5 - Web & HTML.pdf - Personal - Microsoft​ Edge 4_13_2025 6_02_00 PM.png" alt="photo"  width="45%" height="300px">
    <img src="img/Lecture 5 - Web & HTML.pdf - Personal - Microsoft​ Edge 4_13_2025 6_02_08 PM.png" alt="photo" width="45%" height="300px" >
  </div>
  <div id="V">
    <img src="img/Lecture 5 - Web & HTML.pdf - Personal - Microsoft​ Edge 4_13_2025 6_02_13 PM.png" alt="photo"  width="45%" height="300px">
    <img src="img/Lecture 5 - Web & HTML.pdf - Personal - Microsoft​ Edge 4_13_2025 6_02_18 PM.png" alt="photo"  width="45%" height="300px">
  </div>
<div id="B">
    <img src="img/Lecture 5 - Web & HTML.pdf - Personal - Microsoft​ Edge 4_13_2025 6_02_38 PM.png" alt="photo"  width="45%" height="300px" >
    <img src="img/Lecture 5 - Web & HTML.pdf - Personal - Microsoft​ Edge 4_13_2025 6_02_38 PM.png" alt="photo"   width="45%" height="300px">
  </div>
  <div id="N">
    <img src="img/Lecture 5 - Web & HTML.pdf - Personal - Microsoft​ Edge 4_13_2025 6_02_38 PM.png" alt="photo"   width="45%" height="300px">
    <img src="img/Lecture 5 - Web & HTML.pdf - Personal - Microsoft​ Edge 4_13_2025 6_02_43 PM.png" alt="photo"  width="45%" height="300px" >
  </div>
<div style="text-align: center;">
 <p style=" font-size: 35px; margin: 15px; font-weight: bold;">A YouTube video link will help you learn the basics of HTML.</p>
 <a id="QW"  style="font-size: 50px;  color: #000; text-decoration: none; padding: 30px; " href="https://youtu.be/nk3KzMWZh8I?si=pf5_0vuyIwhFHLX9" target="_blank">click her</a>
</div>
</body>
</html>