<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn HTML and CSS</title>
    <meta aria-describedby="A site provided by the Faculty of Engineering, Shubra, Benha University, to teach HTML and CSS">
    <style>
#home{
   background-image: url("img/1675006642.jpg") ;
    background-repeat: no-repeat;
    background-size:cover; 
 height: 700px;
width: 100%;}

#A{ text-align: center;
    font-size: 75px;
    color: black;}
#B{text-align: center;
    font-size: 23px;
    color:black;}
#W{
    background-color: rgb( 0, 0, 0 , 0.4);
width: 550px;
height: 550;
padding: 0 50PX;
position: absolute;
top: 60%;
left: 50%;
transform: translate(-50% , -50%);
box-sizing: content-box;

border-radius: 20px;
}
#E{
    margin: 0;
    padding: 20px 20px;
    color:white;
    text-align: center;
    font-size: 40px;
}
 label{
    color:white;
    font-weight: bold;
}
#R{ 
 width: 95%;  
 height: 50px;
 margin: 10px 0 ;
 border: none;
 height: 40px;
    background: transparent;
    border-bottom: 1px solid #fff;
    color:white;
    font-size: 25px;
}
#T{
width: 95%;
height: 50px;
font-size: 25px;
background-color: bisque;
border-radius: 15px;
text-align: center;
}
a{ font-size: 18px;
color:white;
text-decoration: none;
}
h3{ font-size: 25px; 
color: #fff;
}
label{font-size: 20px;}
    </style>
</head>
<body id="home">
    <div>
<H1 id="A">Welcome students </H1>

    </div>
    <div id="W">
        <h2 id="E">login page</h2>
       <form action="about.html">
        <label>user name</label>
<input id="R" type="text" placeholder="enter user name" required>
<label> Password</label>
<input id="R" type="password" placeholder="enter Password" required>
<input id="T" type="submit" value="login">
<a href="#">forget Password</a>
<H3>For technical support</H3>
<p><a href="#">Click here</a></p>
       </form>
    </div>
   
</body>
</html>
